RESUMEN MINI - SAS/CAS PI+D Y Hinf
Fecha: 2026-05-21
Fuente: results/taller1_results.mat

Unidades:
- Angulos y errores: grados.
- Frecuencias: rad/s.
- Saturacion: porcentaje del tiempo simulado.

============================================================
CASO 1: SAS/CAS PI+D
============================================================

Arquitectura:
- CAS: PI sobre error de angulo.
- SAS: realimentacion D de velocidad angular.

Ecuaciones usadas:
- elevator = Kp_theta*e_theta + Ki_theta*int(e_theta) - D_q*q
- aileron  = Kp_phi*e_phi   + Ki_phi*int(e_phi)   - D_p*p

Parametros escogidos:
- Kp_theta = -1.00
- Ki_theta = -0.30
- D_q      = -0.20
- Kp_phi   = -0.35
- Ki_phi   = -0.18
- D_p      =  0.05
- tau derivativo = 0.03
- anti-windup = 8.0
- yaw damper gain = 0.065
- yaw damper pole = -2.0

Sensibilidades nominales:
- theta: ||S|| = 1.234, ||T|| = 1.000, ||KS|| = 8.138, BW = 3.391
- phi:   ||S|| = 2.050, ||T|| = 1.225, ||KS|| = 1.317, BW = 10.632

Resultados temporales principales:
Escenario             RMS theta   RMS phi   err fin theta   err fin phi   sat
theta_10                 1.423     0.294          0.346        -0.084    0.000
phi_10                   0.039     1.135         -0.003        -0.005    0.000
theta_30                 4.268     0.882          1.038        -0.251    0.042
phi_30                   0.116     3.404         -0.010        -0.016    0.000
theta_40                 5.686     1.179          1.372        -0.334    0.125
phi_40                   0.154     4.539         -0.013        -0.021    0.000
noise_disturbance        1.427     1.261          0.274        -0.088    0.000

Lectura:
- SAS/CAS llega muy bien en estado estacionario, especialmente en phi.
- Satura poco o nada en los casos principales.
- Es conservador en RMS frente a Hinf en varios escenarios, pero muy defendible por error final y bajo esfuerzo lateral.

============================================================
CASO 2: Hinf SISO POR EJE
============================================================

Arquitectura:
- Control Hinf SISO por sensibilidad mixta con mixsyn.
- Se disena un controlador para theta/elevator y otro para phi/aileron.
- La validacion temporal se hace en la planta acoplada completa.

Frecuencias de diseno:
- wb = 50.265 rad/s
- wp = 37.699 rad/s

Pesos escogidos para theta:
- W1_theta = makeweight(80, wb, 0.05)
- W2_theta = 1.00
- W3_theta = makeweight(0.005, wp, 15)

Pesos escogidos para phi:
- W1_phi = makeweight(220, wb, 0.05)
- W2_phi low gain = 0.80
- W2_phi high gain = 3.20
- W2_phi cross frequency = wp = 37.699 rad/s
- W2_phi = 0.80*(s/wp + 1)/(s/(wp*3.20/0.80) + 1)
- W3_phi = makeweight(0.005, wp, 15)

Sintesis:
- theta: gamma = 3.6603, orden K = 7
- phi:   gamma = 3.7778, orden K = 6

Sensibilidades nominales:
- theta: ||S|| = 1.222, ||T|| = 0.954, ||KS|| = 4.303, BW = 35.230
- phi:   ||S|| = 1.333, ||T|| = 1.010, ||KS|| = 3.080, BW = 20.631

Resultados temporales principales:
Escenario             RMS theta   RMS phi   err fin theta   err fin phi   sat
theta_10                 0.844     0.535          0.464        -0.856    0.083
phi_10                   0.028     0.788         -0.005         0.325    0.000
theta_30                 3.033     1.603          1.506        -2.563    1.000
phi_30                   0.079     2.818         -0.016         1.284    0.625
theta_40                 4.397     2.134          2.122        -3.411    1.708
phi_40                   0.102     4.108         -0.020         1.943    0.833
noise_disturbance        0.837     0.900          0.399        -0.500    0.042

Lectura:
- Hinf mejora RMS en varios casos frente a SAS/CAS.
- El rediseno de phi cumple los criterios nominales: error final phi_30 < 1.5 deg y phi_40 < 2.0 deg.
- KS_phi queda en 3.080, mayor que SAS/CAS, por eso el esfuerzo de aileron sigue siendo mas agresivo.
- En validacion extrema ya no aparece phi_no_llega, pero queda reserva por phi_sobrepasa en noise_dist_x3_hard.

